/* for 2nd nav bar*/
.chat-navbar{
	margin-top:50px;
}
.chat-title{
	margin-top: 10px;
}
.chat-title a{
	position: relative;
	font-size: 25px;
	margin:auto;
	text-decoration: none;
	text-align: center;
}
.wrap-nav-row-2{
  margin:auto;
  
}
.nav-pills-2{
  padding:0px;
  background-color: #fff;
  border-top: 0px solid #333;
  border-bottom: 2px solid #333;
}
.nav-tab{
  position: relative;
  display: inline-block;
  padding:0px;
  padding-top:10px;
  padding-bottom:10px;

}
.nav-pills > li + li{
  margin:0px;
}
.nav-tab a.link{
  padding:0px;
  border-radius: 3px;
  font-size: 18px;
  text-align: center;
}
/* enf of 2nd nav bar*/
/*page info*/

/*end of page*/
#chat_body{
	/*background-image: url("/placenow/img/chat_public_background.jpg");*/
	margin-top:30px;
}

#message_container{
	margin-top:3px;
	margin-bottom:5px;
	height:555px;
	border-radius: 4px;
	border: 1px solid #dad2d2;
	padding:0px;
	background-color:#ececec;
	
}
.message_update{
	padding:0px;
	margin-top:0px;
	height:550px;
	overflow-x:hidden;
	overflow-y:scroll;

}
#message-line{
	position: relative;
	padding:0px;
	padding-left:15px;
	margin-bottom: 1px;
}
/* left div for profile img */
.sender-profile-image-wrapper{
	padding:0px;
	padding-left:3px;
	
}
.sender-profile-image-wrapper > img{
	padding:1px;
}
.sender-profile-image{
	width:60px;
}
/* right div for user info and message*/
div.user-msg-detail,div#message-sender,div#message-text{
	padding:0px;
}
div.user-msg-detail{
	left:-20px;
}
div#message-sender{
	margin-left:5px;
	padding-top:2px;
	font-size: 12px;
	height:12px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;;

}

div#message-time{
	display: table;
	height:20px;
}
div#center-time{
	color:grey;
	display: table-cell;
	vertical-align: middle;
	font-size: 10px;
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;

}
div#message-text{
	margin-top:5px;
	margin-left: 5px;
	font-size: 16px;
	font-family:  Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	word-break: break-word;
	background-color: white;
	
	padding: 5px;
 	border-radius: 5px;
 	border-top-left-radius: 0px;
}

div#message-text:before{
  content:"";
  position: absolute;
  right: 100%;
  top: 0px;
  width: 0;
  height: 0;
  
  /*border-top: 6px solid transparent;*/
  border-right: 12px solid white;
  border-bottom:6px solid transparent;
}

div#message-time{
	height:20px;
}

/*  sending section */
#message_send{
	right:5px;
}

#form-gorup{
	
}
#message_input_text{
	width:100%;
}

div.report-section{
	position: absolute;
	right:30px;
	top:0px;
}
div.report-section div{
	position: relative;
	top: 50%;
    transform: translateY(-50%);
    color: #e6e6e6;
}

div.report-section div:hover{
	color:red;
}
/*for small screen */

@media only screen and (max-width: 450px) {

.mobile-pulldown{
	font-size: 8px;
	z-index: 1000;
	text-align: center;
	background-color: #e6e6e6;
}
.chat-mobile-nav{
	margin:0px;
	position: absolute;
	width:100%;
	left:0px;
	z-index: 1000;
	margin-top: 50px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	background-color: #e6e6e6;
}
.nav-pills-mobile{
	display: none;
	z-index: 1000;
	background-color: #e6e6e6;
}
.message_update{
	height:450px;
}
#message_container{
	height:460px;
}
div.user-msg-detail{
	left:10px;
}
.sender-profile-image{
	width:30px;
}
.report-section{
	display: none;
}
.report-mobile{
	margin-top:3px;
	color:#afadad;
}
}
