body {
  font-family: 'Source Sans Pro', sans-serif;
}
a {
  color: #333;
}
/*  --  Nav -- */
.navbar-wrapper {
  position: absolute;
  margin-top: 0px;
  width: 100%;
  height: ;
  color: #333 !important;
  background-color: #fff;
}
.navbar-wrapper .container {
  margin-top: ;
}
.header-wrap {
    background-color: inherit;
}
.navbar-wrapper .navbar {
    border-radius: 0px;
}
.navbar-brand {
  font-size: 25px;
}
.navbar-right {
    float: right !important;
    margin-right: 20px;
}
.navbar-inverse .navbar-brand {
  color: #333 !important;
}
.navbar-inverse .navbar-toggle {
  color: #333 !important;
}
.navbar-inverse .navbar-nav > li > a {
  color: #333 !important;
}
.navbar {
  margin-bottom: 0px;
  border: 0px;
}

/* nav - glyphicon */
.nav span.glyphicon {
  font-size: 20px;
}

/* nav search */
.popover-content {
  padding: ;
}
.search-list-title {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  background-color: #efefef;
  border-bottom: 2px solid #797979;
}
.search-list-list a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #333;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #c1c1c1;
}


#map{
    position:relative;
    display:inline-block;
    alignment: top;
    width:40%;
    height: 50%;
    top:25%;
}

#map_list {
	
    font-size: 16pt;
    text-align: center;
		
}
#user_input {
    position:relative;
    width:40%;
    left:40%;

        
      }
#generated_list:hover{
    color:blue;
    cursor:pointer;

}
/* ---- .grid-item ---- */

      .grid-sizer,
      .grid-item {
        /*width: 33.333%;*/
      }

      .grid-item {
        float: left;
      }

      .grid-item img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      /* Image Grid */
      .grid-item div.picInfo-wrap {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 1%;
        width: 100%;
      }

      .col-xs-12 {
      }


@media (max-width: 768px) { 
    .navbar-right {
        float: none;
        margin: 0;
        width: 100%;
        text-align: center;
    }

    /* Image Grid */
    .grid-item div.picInfo-wrap {
        width: 100% !important;
    }
}


#login_body {
  position: absolute;
  width:100%;
  margin-top: 150px;

}

#register_body {
  position: absolute;
  width:100%;
  margin-top: 150px;

}


#chat_body{
  position: absolute;
  width:100%;
  margin-top: 150px;

}