
.wrap-margin {
	margin-top: 80px;
}
.padding-around {
	padding: 20px;
}
.nearby {
}
.wrap-nearby-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 200px;
    overflow: hidden;
}
.wrap-nearby-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}

.nearby-content {
	padding: 10px 30px 15px 20px;
	font-family: 'Source Sans Pro', sans-serif;
}
.nearby-content {
	background-color: #f4f4f4;
}

.nearby-location {
	padding-top: ;
	color: #577894;
}
.nearby-content > h4, .nearby-content > p {
	
}
.nearby-content > h4 {
	margin-top:20px;
	margin-bottom: 20px;
	font-size: 25px;
}
.nearby-content > p {
	font-size: 18px;
}
.wrap-user-time {
	margin-top: 5px;
}
.wrap-tags {
	margin-bottom: 10px;
}
.nearby-user, .nearby-when {
	display: inline-block;
	color: #4e4c4c;
}