div.img-hidden{
	display: none;
}
div.show-img{
	display:block;
}
.no-padding{padding:0px;}
/* Change little bit of nav bar */
.navbar-wrapper {
	border-bottom: 1px solid #333;
}
.timeline-display{
	position: absolute;
	width:100%;
	height:100%;
	overflow-y: scroll;
	overflow-x : hidden;
	background-color: black;

}
.each-img{
	margin-bottom:75px;
}
.img-resizer{
	padding:0px;
}
.wrap-content {
	margin-top: 30px;
}
.picture-title a {
	margin:auto;
	color: #333;
}

.wrap-pic-location {
	width: 100%;
	background-color: #fff;
}

.wrap-pic-location a {
	color: #333;
}

.breadcrumb > li + li:before {
	color: #3c3c3c;
}

.wrap-image {
	padding: 0;
	padding-top: 15px;
	padding-left: 15px;
    position: relative;
    background-color: #f9f9f9;
    margin-bottom:55px;
}

#mid_section{
	margin-top:3px;
	height:45px;

}
#tag_list{
	display: inline-block;
}
#pic_btns {
	display: inline-block;
	float: right;


}
#tag_list a{
	font-size: 16px;
}
.wrap-user-information {
	padding:0px;
}
.uploader-profile-image {
	width: 20px;
}

/* wrap more picture */
.wrap-more-picture {
	margin-top: 3%;
}

.grid-padding {
	padding: 0;
	width: ;
    height: 150px;
    overflow: hidden;
    position: relative;
}
.grid-padding img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;
    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.pic_comment{
	background-color: white;

	width:350px;
	height:100px;
	border: 1px solid #888888;
	/*box-shadow: 2px 2px 2px 2px #888888;*/
	border-radius: 2px;
	padding-left:5px;
}



button.btn-loadbefore{
	position: absolute;
	top:10%;
	right:50%;
}

button.btn-loadafter{
	position: absolute;
	bottom:5%;
	right:50%;
} 

div#timelime-right{
	position: absolute;
	width:50px;
	top:10%;
	right:5%;
	border-left: 3px dashed white;
}

div#time-point{
	background-color: black;
	position: absolute;
	width:20px;
	height:20px;
	border:2px solid white;
	border-radius: 50px;
	left:-12px;

}
div#moving-point{
	background-color: black;
	position: absolute;
	width:25px;
	height:25px;
	border:5px solid red;
	border-radius: 50px;
	left:-14px;
	top:373px;
	z-index: 10;
}

/* image resizer*/

img.show{
	position:relative;
	display:block;
	width:100%;
	margin:0 auto;
}


/* end of img resize */

/*for small screen */

@media only screen and (max-width: 450px) {
   h1.picture-title { font-size: 5vw; }

   div.comment_section div.pic_comment{width:300px;}

   img.img-responsive {padding:0px;}

   div.comment_section{height:inherit;}

   div.picInfo-wrapp{margin-top:15px;}

   div#tag_list{
   	padding:0px;
   }
   #pic_btns{
   	margin-right:10px;
   }
}