/*set*/
.padding-remove {
	padding: 0;
}
h2 {
	font-size: 40px;
}
a {
	color: #4a4a4a;
	cursor: pointer;
}


body {
	/*background-color: #f7f7f7;*/
}

.navbar-wrapper {
	position: relative !important;
}

.top a.brand {
	display: block;
	margin-top: 2.5%;
	margin-bottom: 2%;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-weight: 800;
	font-size: 40px;
	text-align: center;
	text-decoration: none;
}

/* nav */
.wrap-nav-row {
	/*
	border-top: 2px solid #333;
	border-bottom: 1px solid #d4d2d2;*/
	background-color: #1b8eb7;
}
.wrap-nav {
	display: table;
	margin: 0 auto;
}
.nav {
	display: block;
	margin: auto;
	padding: 10px 0 10px 0;
}

.nav ul {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
}
.nav ul li {
	display: inline;
}
.nav > li > a {
	padding: 0 15px;
	color: #fff !important;
	font-weight: 500;
	font-size: 14px;
}

.wrap-margin {
	margin-top: 40px
}


.wrap-top-container {
	padding-bottom: 40px;
	background-color: #f4f4f5;
}

/* Best */
.wrap-best {
	padding-right: ;
}
.best-title {
	margin-bottom: 20px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 30px;
	font-weight: 800;
}
.wrap-best-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 330px;
    overflow: hidden;
}
.wrap-best-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-best-content {
	height: 330px;
	/*background-color: #262f46;*/
	background-color: #fff;
	padding: 2% 2% 1% 3%;
}
.tag-color > a {
	color: #ea5656;
}
.best-content-tag > a {
	
}
.best-content-title h2 {
	margin-top: 15px;
	color: #333;
	font-size: 30px;
}
.best-content-comment {
	/*color: #bfbfbf  !important;*/
}
.best-content-comment > p {
	font-size: 15px;
}
.best-author {
	padding-top: 1%;
}
.best-author > a > img, .best-author-name, .best-posted-at {
	display: inline-block;
}
.best-author > a > img {
	width: 35px;
	height: 35px;
}
.best-author-name {
	padding-left: 5px;
	/*color: #bfbfbf;*/
}
.best-posted-at {
	/*color: #bfbfbf;*/
}
.wrap-best-2 {

}
.wrap-best-2 > a {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 200px;
    overflow: hidden;
}
.wrap-best-2 > a > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-best-content-2 {
	padding: 1% 2% 2% 4%;
	height: 150px;
	background-color: #fff;
}
.wrap-best-content-2 h2 {
	font-size: 25px;
}

.wrap-best-3 {

}
.wrap-best-3 > a {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 200px;
    overflow: hidden;
}
.wrap-best-3 > a > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-best-content-3 {
	padding: 1% 2% 2% 4%;
	height: 150px;
	background-color: #fff;
}
.wrap-best-content-3 h2 {
	font-size: 20px;
}



/* Popular tag */
.wrap-popular-tag {
	padding-left: 10px;
}
.tag-title {
	margin-bottom: 0px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
	font-weight: 400;
	background-color: #fff;
}
.wrap-tag-img {
	padding: 5px;
}
.popular-tag-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 90px;
    overflow: hidden;
    margin-bottom: 5px;
}
.popular-tag-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    opacity: ;
    z-index: 12;
}
.tag-cover {
	position: relative;
	display:;
	width: 100%;
	height: 89px;
	line-height: 89px;
	text-align: center;
	font-size: 15px;
	font-weight: 900;
	color: #333;
	background-color: #c3c3c3;
	z-index: 11;
}

/* City */
.separator-city-top {
	margin-top: 40px;
	border-bottom: 1px solid #d4d2d2;
}
.popular-city-title {
	margin-top: 40px;
}
.popular-city-title h2{
	font-size: 25px;
}
.wrap-city-margin {
	margin-top: 15px;
}
.wrap-city-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 500px;
    overflow: hidden;
}
.wrap-city-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-city-content {
	position: absolute;
	bottom: 0px;
	padding: 2% 4% 4% 4%;
	background-color: #fff;
}
.city-content-title h2 {
	margin-top: 15px;
}
.city-author {
	padding-top: 1%;
}
.city-author > a > img, .city-author-name, .city-posted-at {
	display: inline-block;
}
.city-author > a > img {
	width: 35px;
	height: 35px;
}
.city-author-name {
	padding-left: 5px;
}
.city-posted-at {
}

/* city 2 */
.before-wrap-city-2 {
	margin-left: 5px;
	padding: 0;
}
.wrap-city-2 {
	position: relative;
}
.wrap-city-img-2 {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 157px;
    overflow: hidden;
}
.wrap-city-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-city-content-2 {
	position: absolute;
	bottom: 0px;
	padding: 2% 4% 4% 4%;
	background-color: #fff;
}
.city-content-title-2 h3 {
	margin-top: 5px;
	font-size: 15px !important;
}
.city-author {
	padding-top: 1%;
}
.city-author > a > img, .city-author-name, .city-posted-at {
	display: inline-block;
}
.city-author > a > img {
	width: 35px;
	height: 35px;
}
.city-author-name {
	padding-left: 5px;
}
.city-posted-at {
}


/* place */
.separator-place-top {
	margin-top: 60px;
	margin-bottom: 40px;
	border-bottom: 1px solid #d4d2d2;
}
.popular-place-title h2{
	margin-bottom: 20px;
	font-size: 25px;
}
.wrap-place-margin {
	margin-top: 15px;
}
.wrap-place-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 200px;
    overflow: hidden;
}
.wrap-place-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}
.wrap-place-content {
	position: ;
	height: 200px;
	bottom: 0px;
	padding: 2% 4% 4% 4%;
	background-color: #fff;
}
.place-content-title h2 {
	margin-top: 15px;
}


/* latest */
.wrap-latest {

}

.wrap-latest-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 200px;
    overflow: hidden;
}
.wrap-latest-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}




.wrap-photo-chat-btn {
	height: 200px;
}

.wrap-photo-chat-btn > a {
	display: block;
	width: 100%;
	height: 100%;
}
.wrap-best-content {
}

/* popular city */
.grid-popular-city {
	position: relative;
	padding: 0;
    height: 300px;
    overflow: hidden;
}
.grid-popular-city img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}


/* popular place */
.grid-popular-place {
	position: relative;
	padding: 2%;
    height: 200px;
    overflow: hidden;
}
.grid-popular-place img {
    position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}

.wrap-photo-chat-btn a {
	height: 100%;
	color: #fff;
	text-align: center;
	background-color: #333;
}
.wrap-photo-chat-btn span {
	height: 200px;
	line-height: 200px;
	font-size: 100px;
}

a:hover {
    text-decoration: none;
}

/* Small devices (tablets, 480px and below) */
@media only screen and (max-device-width: 480px) {
	.wrap-best-place {
		height: 300px;
	}
	.grid-padding {
		padding: 0 !important;
		height: ;
	}


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .grid-item img {
        width: 100% !important;
    }
}