html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrap-all {
	/*border: 1px solid #1b8eb7;*/
}

.wrap-nav {
	height: 50px;
	text-align: center;
	color: #fff;
	background-color: #1b8eb7;
}

.wrap-go-back-btn {
	padding: 0;
}
.go-back-btn {
	line-height: 45px;
	text-align: center;
	font-size: 30px;
}
.nav-header {
	padding: 0;
	margin: 0;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	font-family: 'PT Sans Narrow', sans-serif;
}

/* panel */
.panel {
	margin-top: 20px;
	margin-bottom: 0;
	background-color: #fff;
	border: 0;
}
.panel-heading {
	position: relative;
}
.panel-title {
	text-align: center;
	font-size: 20px;
}
#selected-place {
	text-align: center;
}
#refresh-list {
	position: absolute;
	display: block;
	top: 0px;
	right: 0px;
}
.list-group-item {
	text-align: center;
}



textarea {
	resize: none;
}


/* you cant find */
#new_loc {
	margin-bottom : 10px;
}

button {
	margin-top: 20px;
	margin-right: 2px;
	margin-left: 2px;
	height: 40px;
}

.submit-btn {
	width: 40%;
}

/* post */
.btn {
	margin-right: 3px;
	padding: 9px 12px;
}
.rotate-img-btn {
	margin-top: 0;
}