.wrap-img {
	position: relative;
	display: block;
	padding: 0;
	width: 100%;
    height: 250px;
    overflow: hidden;
}
.wrap-img > img {
	position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    /*border-radius: 5px;
    border: 0;*/
}
.wrap-vote-count {
	position: absolute;
	right: 5px;
	bottom: 3px;
	color: #fff;
	font-size: 15px;
	font-weight: 800;
}